[supervisord]                       
nodaemon=true

# Need to start the webserver and scheduler: https://airflow.apache.org/docs/apache-airflow/stable/start.html

[program:airflow_server]
command=airflow webserver -p 8080
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:airflow_scheduler]                       
command=airflow scheduler
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
